{
  "name": "bible-presenter",
  "version": "1.1.0",
  "description": "Bible presentation app for Windows",
  "main": "./out/main/main.js",
  "author": "",
  "license": "MIT",
  "scripts": {
    "dev": "electron-vite dev",
    "dev:wsl": "FORCE_SOFTWARE_RENDER=1 electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "dist": "npm run build && electron-builder --win",
    "postinstall": "electron-builder install-app-deps",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{ts,tsx,js,mjs,cjs}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,css,md,html}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@electron-toolkit/utils": "^3.0.0",
    "better-sqlite3": "^11.8.1",
    "electron-store": "^8.2.0"
  },
  "devDependencies": {
    "@electron-toolkit/tsconfig": "^1.0.1",
    "@eslint/js": "^9.39.5",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.13.4",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^34.2.0",
    "electron-builder": "^25.1.8",
    "electron-vite": "^3.0.0",
    "eslint": "^9.39.5",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.7.0",
    "husky": "^9.1.7",
    "jsdom": "^29.1.1",
    "lint-staged": "^17.1.0",
    "prettier": "^3.9.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.64.0",
    "vite": "^6.1.0",
    "vitest": "^4.1.10"
  },
  "build": {
    "appId": "com.biblepresenter.app",
    "productName": "Bible Presenter",
    "directories": {
      "output": "release"
    },
    "win": {
      "icon": "shared/assets/icon.ico",
      "target": [
        "nsis"
      ],
      "signAndEditExecutable": true
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "asarUnpack": [
      "**/node_modules/better-sqlite3/**"
    ],
    "files": [
      "out/**/*"
    ]
  }
}
